{"schema":"1.0","details":{"displayName":"Microsoft Flow with Microsoft Flow","description":"This Solution provides the Functionality of Approval Process for SharePoint List Item Approval","createdTime":"2018-10-15T11:53:00.5883718Z","packageTelemetryId":"bb117d4d-c5d8-41bf-b8f2-bc1ab0981cd5","creator":"Dummy Black","sourceEnvironment":""},"resources":{"231b5972-925d-4327-ac43-ad2c5eb3a7e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Flow Approval Process"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2c07cd3e-f54e-4ebc-9b44-4f31d8bf79f6","f9de603c-76c4-4687-a018-32b75a42e12d","c0c390b1-c142-4b52-9a15-c9ff5ba3b50d","42fc10cf-1685-4c93-8948-0daa3bc13113","1fa5c5dc-34d5-4df1-94b6-d58da5514e15","1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd"]},"2c07cd3e-f54e-4ebc-9b44-4f31d8bf79f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9de603c-76c4-4687-a018-32b75a42e12d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2c07cd3e-f54e-4ebc-9b44-4f31d8bf79f6"]},"c0c390b1-c142-4b52-9a15-c9ff5ba3b50d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42fc10cf-1685-4c93-8948-0daa3bc13113":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d"]},"1fa5c5dc-34d5-4df1-94b6-d58da5514e15":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15"]}}}